# teste-reqres-api

./: README.md  pom.xml
src/test/java/com/reqres/tests/: CreateUserTests.java
